

export let state = {

	cats: [
		{id:1,
		 name:'Габи',
		 age:'5 месяцев',
		 bread:'Абиссинская кошка',
		 photo:require('./img/cat1.jpg'),
		 info:'Эти кошки становятся похожими на пантеру, когда начинаю играть или чем-то занимаются.'},

		{id:2,
		 name:'Черныш',
		 age:'6 месяцев',
		 bread:'Девон-рекс',
		 photo:require('./img/cat2.jpg'),
		 info:'Эти кошки с "эльфийскими" ушами мастера лазанья. Они любят проводить время на всевозможных возвышенностях.'},

		{id:3,
		name:'Лучок', 
		age:'5 месяцев',
		bread:'Бенгальская кошка',
		photo:require('./img/cat3.jpg'),
		info:'Эти кошки очень любят внимание. Они активны и с интересом изучают поведение своих хозяев, стараясь во всем им угодить.'},

	],

	randomFacts: ['Дверь для домашних кошек изобрел выдающийся ученый Исаак Ньютон.',
	'Многих умиляет, когда об их ноги трутся кошки, хотя на самом деле животные просто помечают так свою территорию.',
	'Вопреки распространенному мнению, многие кошки не переносят молоко. Сырой рыбой котов тоже лучше не кормить.',
	'Хозяева котов на 17% чаще являются обладателями ученой степени.'],

	getRandomFact(){return this.randomFacts[Math.floor(Math.random()*this.randomFacts.length)]},


}

